# DanymicPermission

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotationprocessor/: build.gradle  jcenter_annotation_push.gradle
annotationprocessor/src/main/java/com/app/annotationprocessor/annotation/: DynamicPermission.java  PermissionDenied.java
annotationprocessor/src/main/java/com/app/annotationprocessor/processor/: PermissionDeniedProcessor.java
aoplibrary/: build.gradle  jcenter_push.gradle
aoplibrary/src/main/: AndroidManifest.xml
aoplibrary/src/main/java/com/app/aoplibrary/annotation/: CheckPermission.java
aoplibrary/src/main/java/com/app/aoplibrary/aspect/: CheckPermissionAspect.java
aoplibrary/src/main/java/com/app/aoplibrary/internal/permission/: AOPPermissionResultCallback.java  Constants.java  PermissionUtil.java  RealRequestPermissionActivity.java
aoplibrary/src/main/java/com/app/aoplibrary/permission/: PermissionDeniedProcessor.java
aoplibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/permissiontestapplication/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  jcenter_plugin_push.gradle
plugin/src/main/groovy/com.app.plugin/: AspectjLibrary.groovy  Inject.groovy  JarClassPath.java  MyJavassistTransform.java  MyPlugin.groovy
plugin/src/main/groovy/com.app.plugin/util/: AndroidJarPath.groovy  JARCompress.java  JARDecompress.java  JarZipUtil.groovy
testlibrary/: build.gradle
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/app/testlibrary/: TestMainActivity.java
testlibrary/src/main/res/layout/: activity_test_main.xml
testlibrary/src/main/res/values/: strings.xml
