buildscript {

    repositories {
        maven {
            url uri('repo')
        }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.aspectj:aspectjtools:1.8.1'
        // classpath 'com.app.plugin:gradleplugin:1.0.0'
        classpath 'com.app.plugin:gradleplugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}

task compileJava {}

task clean(type: Delete) {
    delete rootProject.buildDir
}


